

# Analyses of Clean Data

library(tidyverse)
library(haven)
library(broom)

load("~/Dropbox/formative_period/clean_anes5.Rdata")
load("~/Dropbox/formative_period/clean_anes7.Rdata")
load("~/Dropbox/formative_period/clean_anes9.Rdata")
load("~/Dropbox/formative_period/clean_g6.Rdata")


new_data <- data.frame(young = c(0,1))


m1 <- function(.x) { lm(total_dist ~ young, data = .x) }

m2 <- function(.x) { lm(sd ~ young, data = .x) }

m3 <- function(.x) { glm(stable_opinion ~ young, data = .x,
           family = binomial(link = "logit"))  }

m4 <- function(.x) { glm(stable_middle ~ young, data = .x,
           family = binomial(link = "logit")) }

m5 <- function(.x) { glm(change_2 ~ young, data = .x,
           family = binomial(link = "logit")) }

m6 <- function(.x) { glm(durable_change ~ young, data = .x,
           family = binomial(link = "logit")) }


p.func.lm <- function(.x) { predict(.x, new_data, se.fit = TRUE) }
p.func.glm <- function(.x) { predict(.x, new_data, type = "link", se.fit = TRUE) }

canes5 <- clean_anes5 %>%
  mutate(id = 1:nrow(clean_anes5)) %>%
  select(-c(ed_2, ed_3, age_2, age_3, marital_2, marital_3, child_2, child_3,
            sex_1:race_3)) %>%
  zap_labels() %>%
  mutate(ed_1 = factor(ed_1),
         ed_1 = relevel(ed_1, ref = "hs"),
         marital_1 = factor(marital_1),
         marital_1 = relevel(marital_1, ref = "married")) %>%
  mutate(across(c(helpblk5_1, helpblk5_3, integrate5_1, integrate5_3,
                  govjob5_1, govjob5_3, fgnaid5_1, fgnaid5_3, 
                  bldschls5_1, bldschls5_3, fghtcomm5_1, fghtcomm5_3,
                  stayhome5_1, stayhome5_3, prvtpwr5_1, prvtpwr5_3), 
                ~recode(.x, "0"=3, "1"=1, "2"=2, "3"=3, "4"=4, "5"=5, "8"=3,
                                       "9"=NA_real_)),
         across(c(helpblk5_2, integrate5_2, govjob5_2, fgnaid5_2,
                  bldschls5_2, fghtcomm5_2, stayhome5_2, prvtpwr5_2), 
                ~recode(.x, "7"=3, "1"=1, "2"=2, "3"=3, "4"=4, "5"=5, "8"=3,
                        "9"=NA_real_)),
         across(c(partyid5_1, partyid5_2, partyid5_3), 
                ~recode(.x, "0"=1, "1"=2, "2"=3, "3"=4, "4"=5, "5"=6, 
                        "6"=7, "7"=4, "8"=4, "9"=NA_real_))) %>%
  pivot_longer(helpblk5_1:partyid5_3) %>%
  separate(name, into = c("var", "wave")) %>%
  mutate(wave = paste0("y", wave)) %>%
  spread(wave, value) 

#Construct outcomes:
metrics5 <- canes5 %>%
  filter(var != "partyid5") %>%
  #scalar metrics
  mutate(total_dist = abs(y3 - y1),
         change_12 = abs(y1 - y2),
         change_23 = abs(y2 - y3),
         mean = (y1 + y2 + y3)/3,
         sd = ((y1 - mean)^2 + (y2 - mean)^2 + (y3 - mean)^2)/3) %>%
  #qualitative metrics
  mutate(
    #Stays on one side of the scale
    stable_opinion = ifelse((y1 < 3 & y2 < 3 & y3 < 3)|(y1 > 3 & y2 > 3 & y3 > 3), 0, 1),
    #Stays in the middle
    stable_middle = ifelse((y1 == 3 & y2 == 3 & y3 == 3)|stable_opinion == 0, 0, 1),
    #Can include middle
    stable_include = ifelse((y1 <= 3 & y2 <= 3 & y3 <= 3)|(y1 >= 3 & y2 >= 3 & y3 >= 3), 0, 1),
    #Any change larger than 2?
    change_2 = ifelse(total_dist >= 2 | change_12 >= 2 | change_23 > 2, 1, 0),
    change_3 = ifelse(total_dist >= 3 | change_12 >= 3 | change_23 > 3, 1, 0),
    #Durable change
    durable_change = ifelse((y1 < 3 & y2 > 3 & y3 > 3)|(y1 > 3 & y2 < 3 & y3 < 3)|
                              (y1 < 3 & y2 < 3 & y3 > 3)|(y1 > 3 & y2 > 3 & y3 < 3), 1, 0),
    vacillate =  ifelse((y1 < 3 & y2 > 3 & y3 < 3)|(y1 > 3 & y2 < 3 & y3 > 3), 1, 0)) %>%
  mutate(young = ifelse(age_1 < 30, 1, 0)) %>%
  select(-mean) %>%
  filter(var %in% c("bldschls5", "govjob5", "helpblk5", "integrate5", "prvtpwr5"))


pv5 <- canes5 %>%
  filter(var == "partyid5") %>%
  mutate(total_dist = abs(y3 - y1),
         change_12 = abs(y1 - y2),
         change_23 = abs(y2 - y3),
         mean = (y1 + y2 + y3)/3,
         sd = ((y1 - mean)^2 + (y2 - mean)^2 + (y3 - mean)^2)/3) %>%
  #qualitative metrics
  mutate(
    #Stays on one side of the scale
    stable_opinion = ifelse((y1 < 4 & y2 < 4 & y3 < 4)|(y1 > 4 & y2 > 4 & y3 > 4), 0, 1),
    #Stays in the middle
    stable_middle = ifelse((y1 == 4 & y2 == 4 & y3 == 4)|stable_opinion == 0, 0, 1),
    #Any change larger than 2?
    change_2 = ifelse(total_dist >= 2 | change_12 >= 2 | change_23 > 2, 1, 0),
    #Durable change
    durable_change = ifelse((y1 < 4 & y2 > 4 & y3 > 4)|(y1 > 4 & y2 < 4 & y3 < 4)|
                              (y1 < 4 & y2 < 4 & y3 > 4)|(y1 > 4 & y2 > 4 & y3 < 4), 1, 0),
    vacillate =  ifelse((y1 < 4 & y2 > 4 & y3 < 4)|(y1 > 4 & y2 < 4 & y3 > 4), 1, 0)) %>%
  mutate(young = ifelse(age_1 < 30, 1, 0)) %>%
  select(-mean)


canes5_results <- bind_rows(metrics5, pv5) %>%
  group_by(var) %>%
  nest() %>%
  mutate(m1 = map(data, m1),
         m2 = map(data, m2),
         m3 = map(data, m3),
         m4 = map(data, m4),
         m5 = map(data, m5),
         m6 = map(data, m6)) %>%
  mutate(p1 = map(m1, p.func.lm),
         p2 = map(m2, p.func.lm),
         p3 = map(m3, p.func.glm),
         p4 = map(m4, p.func.glm),
         p5 = map(m5, p.func.glm),
         p6 = map(m6, p.func.glm)) %>%
  mutate(t1 = map(m1, tidy),
         t2 = map(m2, tidy),
         t3 = map(m3, tidy),
         t4 = map(m4, tidy),
         t5 = map(m5, tidy),
         t6 = map(m6, tidy)) 

canes5_results.ed <- bind_rows(metrics5, pv5) %>%
  group_by(var) %>%
  nest() %>%
  mutate(m1 = map(data, m1.ed),
         m2 = map(data, m2.ed),
         m3 = map(data, m3.ed),
         m4 = map(data, m4.ed),
         m5 = map(data, m5.ed),
         m6 = map(data, m6.ed)) %>%
  pivot_longer(m1:m6) %>%
  unnest(value) 

canes5_results.mar <- bind_rows(metrics5, pv5) %>%
  group_by(var) %>%
  nest() %>%
  mutate(m1 = map(data, m1.mar),
         m2 = map(data, m2.mar),
         m3 = map(data, m3.mar),
         m4 = map(data, m4.mar),
         m5 = map(data, m5.mar),
         m6 = map(data, m6.mar)) %>%
  pivot_longer(m1:m6) %>%
  unnest(value) 


###### 1970s panel

load("~/Dropbox/formative_period/clean_anes7.Rdata")

canes7 <- clean_anes7 %>%
  mutate(id = 1:nrow(clean_anes7)) %>%
  select(-c(ed_2, ed_3, age_2, age_3, marital_2, marital_3, child_2, child_3)) %>%
  zap_labels() %>%
  mutate(ed_1 = factor(ed_1),
         ed_1 = relevel(ed_1, ref = "hs"),
         marital_1 = factor(marital_1),
         marital_1 = relevel(marital_1, ref = "married")) %>%
  mutate(across(c(helpblk7_1, helpblk7_2, helpblk7_3,
                  busing7_1, busing7_2, busing7_3,
                  jobguar7_1, jobguar7_2, jobguar7_3,
                  urbunrest7_1, urbunrest7_2, urbunrest7_3,
                  accused7_1, accused7_2, accused7_3,
                  eqrole7_1, eqrole7_2, eqrole7_3,
                  libcon7_1, libcon7_2, libcon7_3), 
                ~recode(.x, "0"=4, "1"=1, "2"=2, "3"=3, "4"=4, "5"=5, "6"=6,
                        "7"=7, "8"= 4,"9"=NA_real_)),
         across(c(partyid7_1, partyid7_2, partyid7_3), 
                ~recode(.x, "0"=1, "1"=2, "2"=3, "3"=4, "4"=5, "5"=6, 
                        "6"=7, "7"=4, "8"=4, "9"=NA_real_))) %>%
  pivot_longer(helpblk7_1:libcon7_3) %>%
  separate(name, into = c("var", "wave")) %>%
  mutate(wave = paste0("y", wave)) %>%
  spread(wave, value) 

metrics7 <- canes7 %>%
  mutate(total_dist = abs(y3 - y1),
         change_12 = abs(y1 - y2),
         change_23 = abs(y2 - y3),
         mean = (y1 + y2 + y3)/3,
         sd = ((y1 - mean)^2 + (y2 - mean)^2 + (y3 - mean)^2)/3) %>%
  #qualitative metrics
  mutate(
    #Stays on one side of the scale
    stable_opinion = ifelse((y1 < 4 & y2 < 4 & y3 < 4)|(y1 > 4 & y2 > 4 & y3 > 4), 0, 1),
    #Stays in the middle
    stable_middle = ifelse((y1 == 4 & y2 == 4 & y3 == 4)|stable_opinion == 0, 0, 1),
    #Any change larger than 2?
    change_2 = ifelse(total_dist >= 2 | change_12 >= 2 | change_23 > 2, 1, 0),
    #Durable change
    durable_change = ifelse((y1 < 4 & y2 > 4 & y3 > 4)|(y1 > 4 & y2 < 4 & y3 < 4)|
                              (y1 < 4 & y2 < 4 & y3 > 4)|(y1 > 4 & y2 > 4 & y3 < 4), 1, 0),
    vacillate =  ifelse((y1 < 4 & y2 > 4 & y3 < 4)|(y1 > 4 & y2 < 4 & y3 > 4), 1, 0)) %>%
  mutate(young = ifelse(age_1 < 30, 1, 0)) %>%
  select(-mean)


canes7_results <- metrics7 %>%
  group_by(var) %>%
  nest() %>%
  mutate(m1 = map(data, m1),
         m2 = map(data, m2),
         m3 = map(data, m3),
         m4 = map(data, m4),
         m5 = map(data, m5),
         m6 = map(data, m6)) %>%
  mutate(p1 = map(m1, p.func.lm),
         p2 = map(m2, p.func.lm),
         p3 = map(m3, p.func.glm),
         p4 = map(m4, p.func.glm),
         p5 = map(m5, p.func.glm),
         p6 = map(m6, p.func.glm)) %>%
  mutate(t1 = map(m1, tidy),
         t2 = map(m2, tidy),
         t3 = map(m3, tidy),
         t4 = map(m4, tidy),
         t5 = map(m5, tidy),
         t6 = map(m6, tidy)) 

canes7_results.ed <- metrics7 %>%
  group_by(var) %>%
  nest() %>%
  mutate(m1 = map(data, m1.ed),
         m2 = map(data, m2.ed),
         m3 = map(data, m3.ed),
         m4 = map(data, m4.ed),
         m5 = map(data, m5.ed),
         m6 = map(data, m6.ed)) %>%
  pivot_longer(m1:m6) %>%
  unnest(value) 

canes7_results.mar <- metrics7 %>%
  group_by(var) %>%
  nest() %>%
  mutate(m1 = map(data, m1.mar),
         m2 = map(data, m2.mar),
         m3 = map(data, m3.mar),
         m4 = map(data, m4.mar),
         m5 = map(data, m5.mar),
         m6 = map(data, m6.mar)) %>%
  pivot_longer(m1:m6) %>%
  unnest(value) 


### 1990 ANES

load("~/Dropbox/formative_period/clean_anes9.Rdata")


canes9 <- clean_anes9 %>%
  mutate(id = 1:nrow(clean_anes9)) %>%
  select(-c(ed_2, ed_3, age_2, age_3, marital_2, marital_3)) %>%
  zap_labels() %>%
  mutate(ed_1 = factor(ed_1),
         ed_1 = relevel(ed_1, ref = "hs"),
         marital_1 = factor(marital_1),
         marital_1 = relevel(marital_1, ref = "married")) %>%
  mutate(across(c(govins9_1, govins9_2, govins9_3,
                  jobguar9_1, jobguar9_2, jobguar9_3,
                  spendserv9_1, spendserv9_2, spendserv9_3,
                  govblks9_1, govblks9_2, govblks9_3,
                  eqrole9_1, eqrole9_2, eqrole9_3,
                  libcon9_1, libcon9_2, libcon9_3), 
                ~recode(.x, "0"=4, "1"=1, "2"=2, "3"=3, "4"=4, "5"=5, "6"=6,
                        "7"=7, "8"= 4,"9"=NA_real_)),
         across(c(partyid9_1, partyid9_2, partyid9_3), 
                ~recode(.x, "0"=1, "1"=2, "2"=3, "3"=4, "4"=5, "5"=6, 
                        "6"=7, "7"=4, "8"=4, "9"=NA_real_)),
         across(c(eqop9_1, eqop9_2, eqop9_3),
                ~recode(.x, "0"=4, "1"=2, "2"=3, "3"=4, "4"=5, "5"=6, 
                        "8"= 4,"9"=NA_real_))) %>%
  pivot_longer(govins9_1:libcon9_3) %>%
  separate(name, into = c("var", "wave")) %>%
  mutate(wave = paste0("y", wave)) %>%
  spread(wave, value) 


metrics9 <- canes9 %>%
  mutate(total_dist = abs(y3 - y1),
         change_12 = abs(y1 - y2),
         change_23 = abs(y2 - y3),
         mean = (y1 + y2 + y3)/3,
         sd = ((y1 - mean)^2 + (y2 - mean)^2 + (y3 - mean)^2)/3) %>%
  #qualitative metrics
  mutate(
    #Stays on one side of the scale
    stable_opinion = ifelse((y1 < 4 & y2 < 4 & y3 < 4)|(y1 > 4 & y2 > 4 & y3 > 4), 0, 1),
    #Stays in the middle
    stable_middle = ifelse((y1 == 4 & y2 == 4 & y3 == 4)|stable_opinion == 0, 0, 1),
    #Any change larger than 2?
    change_2 = ifelse(total_dist >= 2 | change_12 >= 2 | change_23 > 2, 1, 0),
    #Durable change
    durable_change = ifelse((y1 < 4 & y2 > 4 & y3 > 4)|(y1 > 4 & y2 < 4 & y3 < 4)|
                              (y1 < 4 & y2 < 4 & y3 > 4)|(y1 > 4 & y2 > 4 & y3 < 4), 1, 0),
    vacillate =  ifelse((y1 < 4 & y2 > 4 & y3 < 4)|(y1 > 4 & y2 < 4 & y3 > 4), 1, 0)) %>%
  mutate(young = ifelse(age_1 < 30, 1, 0)) %>%
  select(-mean)

canes9_results <- metrics9 %>%
  group_by(var) %>%
  nest() %>%
  mutate(m1 = map(data, m1),
         m2 = map(data, m2),
         m3 = map(data, m3),
         m4 = map(data, m4),
         m5 = map(data, m5),
         m6 = map(data, m6)) %>%
  mutate(p1 = map(m1, p.func.lm),
         p2 = map(m2, p.func.lm),
         p3 = map(m3, p.func.glm),
         p4 = map(m4, p.func.glm),
         p5 = map(m5, p.func.glm),
         p6 = map(m6, p.func.glm)) %>%
  mutate(t1 = map(m1, tidy),
         t2 = map(m2, tidy),
         t3 = map(m3, tidy),
         t4 = map(m4, tidy),
         t5 = map(m5, tidy),
         t6 = map(m6, tidy)) 

canes9_results.ed <- metrics9 %>%
  group_by(var) %>%
  nest() %>%
  mutate(m1 = map(data, m1.ed),
         m2 = map(data, m2.ed),
         m3 = map(data, m3.ed),
         m4 = map(data, m4.ed),
         m5 = map(data, m5.ed),
         m6 = map(data, m6.ed)) %>%
  pivot_longer(m1:m6) %>%
  unnest(value) 

canes9_results.mar <- metrics9 %>%
  group_by(var) %>%
  nest() %>%
  mutate(m1 = map(data, m1.mar),
         m2 = map(data, m2.mar),
         m3 = map(data, m3.mar),
         m4 = map(data, m4.mar),
         m5 = map(data, m5.mar),
         m6 = map(data, m6.mar)) %>%
  pivot_longer(m1:m6) %>%
  unnest(value) 


## GSS Panels

load("~/Dropbox/formative_period/clean_g6.Rdata")

canes0 <- clean_g6 %>%
  mutate(id = 1:nrow(clean_g6)) %>%
  select(-c(ed_2, ed_3, age_2, age_3, marital_2, marital_3)) %>%
  zap_labels() %>%
  mutate(ed_1 = factor(ed_1),
         ed_1 = relevel(ed_1, ref = "hs"),
         marital_1 = factor(marital_1),
         marital_1 = relevel(marital_1, ref = "married")) %>%
  mutate(across(c(helppoor_1, helppoor_2, helppoor_3, 
                  helpnot_1, helpnot_2, helpnot_3,
                  helpsick_1, helpsick_2, helpsick_3,
                  helpblk_1, helpblk_2, helpblk_3), 
                ~recode(.x, "1"=2, "2"=3, "3"=4, "4"=5, "5"=6)),
         across(c(partyid_1, partyid_2, partyid_3), 
                ~recode(.x, "0"=1, "1"=2, "2"=3, "3"=4, "4"=5, "5"=6, 
                        "6"=7, "7"=4, "8"=4, "9"=NA_real_))) %>%
  pivot_longer(helppoor_1:partyid_3) %>%
  separate(name, into = c("var", "wave")) %>%
  mutate(wave = paste0("y", wave)) %>%
  spread(wave, value) 

metrics0 <- canes0 %>%
  mutate(total_dist = abs(y3 - y1),
         change_12 = abs(y1 - y2),
         change_23 = abs(y2 - y3),
         mean = (y1 + y2 + y3)/3,
         sd = ((y1 - mean)^2 + (y2 - mean)^2 + (y3 - mean)^2)/3) %>%
  #qualitative metrics
  mutate(
    #Stays on one side of the scale
    stable_opinion = ifelse((y1 < 4 & y2 < 4 & y3 < 4)|(y1 > 4 & y2 > 4 & y3 > 4), 0, 1),
    #Stays in the middle
    stable_middle = ifelse((y1 == 4 & y2 == 4 & y3 == 4)|stable_opinion == 0, 0, 1),
    #Any change larger than 2?
    change_2 = ifelse(total_dist >= 2 | change_12 >= 2 | change_23 > 2, 1, 0),
    #Durable change
    durable_change = ifelse((y1 < 4 & y2 > 4 & y3 > 4)|(y1 > 4 & y2 < 4 & y3 < 4)|
                              (y1 < 4 & y2 < 4 & y3 > 4)|(y1 > 4 & y2 > 4 & y3 < 4), 1, 0),
    vacillate =  ifelse((y1 < 4 & y2 > 4 & y3 < 4)|(y1 > 4 & y2 < 4 & y3 > 4), 1, 0)) %>%
  mutate(young = ifelse(age_1 < 30, 1, 0)) %>%
  select(-mean)

canes0_results <- metrics0 %>%
  group_by(var) %>%
  nest() %>%
  mutate(m1 = map(data, m1),
         m2 = map(data, m2),
         m3 = map(data, m3),
         m4 = map(data, m4),
         m5 = map(data, m5),
         m6 = map(data, m6)) %>%
  mutate(p1 = map(m1, p.func.lm),
         p2 = map(m2, p.func.lm),
         p3 = map(m3, p.func.glm),
         p4 = map(m4, p.func.glm),
         p5 = map(m5, p.func.glm),
         p6 = map(m6, p.func.glm)) %>%
  mutate(t1 = map(m1, tidy),
         t2 = map(m2, tidy),
         t3 = map(m3, tidy),
         t4 = map(m4, tidy),
         t5 = map(m5, tidy),
         t6 = map(m6, tidy)) 

canes0_results.ed <- metrics0 %>%
  group_by(var) %>%
  nest() %>%
  mutate(m1 = map(data, m1.ed),
         m2 = map(data, m2.ed),
         m3 = map(data, m3.ed),
         m4 = map(data, m4.ed),
         m5 = map(data, m5.ed),
         m6 = map(data, m6.ed)) %>%
  pivot_longer(m1:m6) %>%
  unnest(value) 

canes0_results.mar <- metrics0 %>%
  group_by(var) %>%
  nest() %>%
  mutate(m1 = map(data, m1.mar),
         m2 = map(data, m2.mar),
         m3 = map(data, m3.mar),
         m4 = map(data, m4.mar),
         m5 = map(data, m5.mar),
         m6 = map(data, m6.mar)) %>%
  pivot_longer(m1:m6) %>%
  unnest(value) 






####### Figures with all of them


bind_rows(canes5_results %>% select(var,t1:t6) %>% pivot_longer(t1:t6) %>% unnest(value) %>% mutate(panel = "anes5"), 
          canes7_results %>% select(var,t1:t6) %>% pivot_longer(t1:t6) %>% unnest(value) %>%  mutate(panel = "anes7"),
          canes9_results %>% select(var,t1:t6) %>% pivot_longer(t1:t6) %>% unnest(value) %>%  mutate(panel = "anes9"),
          canes0_results %>% select(var,t1:t6) %>% pivot_longer(t1:t6) %>% unnest(value) %>%  mutate(panel = "gss")) %>%
  filter(term %in% c("young")) %>%
  mutate(sig = ifelse(statistic > 1.65, 1, 0)) %>%
  ggplot(aes(x = estimate, y = var, fill = panel)) + 
  facet_grid(panel~name,
             scales = "free") + 
  geom_vline(xintercept = 0, linetype = 2, color = "gray") + 
  geom_linerange(aes(xmin = estimate - 1.96 * std.error, xmax = estimate + 1.96*std.error)) + 
  geom_point(shape = 21) + 
  theme_bw() + 
  labs(x = "Coef. Estimate (95% C.I.)",
       y = "", title = "Coef. of <30 for different measures of change")




bind_rows(canes5_results %>% mutate(panel = "anes5"), 
          canes7_results %>% mutate(panel = "anes7"),
          canes9_results %>% mutate(panel = "anes9"),
          canes0_results %>% mutate(panel = "gss")) %>%
  filter(term == "(Intercept)",
         name %in% c("m3", "m4", "m5", "m6")) %>% 
  mutate(lo.low = estimate - 1.96*std.error,
         lo = estimate,
         lo.high = estimate + 1.96*std.error,
         ci.low = exp(lo.low) / (1 + exp(lo.low)),
         ci.mid = exp(estimate) / (1 + exp(estimate)),
         ci.high = exp(lo.high) / (1 + exp(lo.high))) %>% 
  ggplot(aes(x = ci.mid, y = var, fill = panel)) + 
  geom_linerange(aes(xmin = ci.low, xmax = ci.high)) + 
  geom_point(shape = 21) + 
  facet_grid(panel ~ outcome, scales = "free_y") + 
  theme_bw()



bind_rows(canes5_results %>% mutate(panel = "anes5"), 
          canes7_results %>% mutate(panel = "anes7"),
          canes9_results %>% mutate(panel = "anes9"),
          canes0_results %>% mutate(panel = "gss")) 








#Coefficient Models

m1.ed <- function(.x) {
  tidy(lm(total_dist ~ young + ed_1, data = .x)) %>%
    mutate(outcome = "1. Total Dist.")
}

m2.ed <- function(.x) {
  tidy(lm(sd ~ young + ed_1, data = .x)) %>%
    mutate(outcome = "2. S.D.")
}

m3.ed <- function(.x) {
  tidy(glm(stable_opinion ~ young + ed_1, data = .x,
           family = binomial(link = "logit"))) %>%
    mutate(outcome = "3. Cross")
}

m4.ed <- function(.x) {
  tidy(glm(stable_middle ~ young + ed_1, 
           data = .x,
           family = binomial(link = "logit"))) %>%
    mutate(outcome = "4. Switch")
}

m5.ed <- function(.x) {
  tidy(glm(change_2 ~ young + ed_1,
           data = .x,
           family = binomial(link = "logit"))) %>%
    mutate(outcome = "5. Change > 2")
}

m6.ed <- function(.x) {
  tidy(glm(durable_change ~ young + ed_1,
           data = .x,
           family = binomial(link = "logit"))) %>%
    mutate(outcome = "6. Cross+Stay")
}




m1.mar <- function(.x) {
  tidy(lm(total_dist ~ young + marital_1, data = .x)) %>%
    mutate(outcome = "1. Total Dist.")
}

m2.mar <- function(.x) {
  tidy(lm(sd ~ young + marital_1, data = .x)) %>%
    mutate(outcome = "2. S.D.")
}

m3.mar <- function(.x) {
  tidy(glm(stable_opinion ~ young + marital_1, data = .x,
           family = binomial(link = "logit"))) %>%
    mutate(outcome = "3. Cross")
}

m4.mar <- function(.x) {
  tidy(glm(stable_middle ~ young + marital_1, 
           data = .x,
           family = binomial(link = "logit"))) %>%
    mutate(outcome = "4. Switch")
}

m5.mar <- function(.x) {
  tidy(glm(change_2 ~ young + marital_1,
           data = .x,
           family = binomial(link = "logit"))) %>%
    mutate(outcome = "5. Change > 2")
}

m6.mar <- function(.x) {
  tidy(glm(durable_change ~ young + marital_1,
           data = .x,
           family = binomial(link = "logit"))) %>%
    mutate(outcome = "6. Cross+Stay")
}



bind_rows(bind_rows(canes5_results %>% select(var,t1:t6) %>% pivot_longer(t1:t6) %>% unnest(value) %>% mutate(panel = "anes5"), 
          canes7_results %>% select(var,t1:t6) %>% pivot_longer(t1:t6) %>% unnest(value) %>%  mutate(panel = "anes7"),
          canes9_results %>% select(var,t1:t6) %>% pivot_longer(t1:t6) %>% unnest(value) %>%  mutate(panel = "anes9"),
          canes0_results %>% select(var,t1:t6) %>% pivot_longer(t1:t6) %>% unnest(value) %>%  mutate(panel = "gss")) %>%
            mutate(covariate = "none") %>%
            mutate(outcome = recode(name, "t1"="1. Total Dist.", "t2"="2. S.D.", "t3"="3. Cross",
                                    "t4"="4. Switch", "t5"="5. Change > 2", "t6"="6. Cross+Stay")) %>%
            select(-name),
          bind_rows(canes5_results.ed %>% mutate(panel = "anes5"), 
            canes7_results.ed %>% mutate(panel = "anes7"),
            canes9_results.ed %>% mutate(panel = "anes9"),
            canes0_results.ed %>% mutate(panel = "gss")) %>% 
            mutate(covariate = "education"),
          bind_rows(canes5_results.mar %>% mutate(panel = "anes5"), 
                    canes7_results.mar %>% mutate(panel = "anes7"),
                    canes9_results.mar %>% mutate(panel = "anes9"),
                    canes0_results.mar %>% mutate(panel = "gss")) %>% 
            mutate(covariate = "marital")) %>%
  filter(term %in% c("young")) %>%
  mutate(sig = ifelse(statistic > 1.65, 1, 0)) %>%
  ggplot(aes(x = estimate, y = var, fill = covariate)) + 
  facet_grid(panel~outcome,
             scales = "free") + 
  geom_vline(xintercept = 0, linetype = 2, color = "gray") + 
  geom_linerange(aes(xmin = estimate - 1.96 * std.error, xmax = estimate + 1.96*std.error), alpha = .5) + 
  geom_point(shape = 21, alpha = .5) + 
  theme_bw() + 
  labs(x = "Coef. Estimate (95% C.I.)",
       y = "", title = "Coef. of <30 for different measures of change")



bind_rows(canes5_results.ed %>% mutate(panel = "anes5"), 
          canes7_results.ed %>% mutate(panel = "anes7"),
          canes9_results.ed %>% mutate(panel = "anes9"),
          canes0_results.ed %>% mutate(panel = "gss")) %>%
  filter(term %in% c("ed_1ba", "ed_1less than")) %>%
  mutate(term = recode(term, "ed_1ba"="BA", "ed_1less than"="Less than HS")) %>%
  mutate(sig = ifelse(abs(statistic) > 1.96, 1, 0)) %>%
  ggplot(aes(x = estimate, y = var, fill = term, color = as.factor(sig))) + 
  facet_grid(panel~outcome,
             scales = "free") + 
  geom_vline(xintercept = 0, linetype = 2, color = "gray") + 
  geom_linerange(aes(xmin = estimate - 1.96 * std.error, xmax = estimate + 1.96*std.error)) + 
  geom_point(shape = 21) + 
  theme_bw() + 
  scale_color_manual(values = c("gray", "black"), labels = c("no", "yes")) + 
  labs(x = "Coef. Estimate (95% C.I.)",
       y = "", title = "Coef. for educational measures on change measures",
       subtitle = "HS degree is reference group. Control for 'young'",
       fill = "Degree",
       color = "Sig at p < .05")

bind_rows(canes5_results.mar %>% mutate(panel = "anes5"), 
          canes7_results.mar %>% mutate(panel = "anes7"),
          canes9_results.mar %>% mutate(panel = "anes9"),
          canes0_results.mar %>% mutate(panel = "gss")) %>%
  filter(term %in% c("young")) %>%
  mutate(term = recode(term, "marital_1other"="Previously Married", "marital_1single/nm"="Never Married")) %>%
  mutate(sig = ifelse(abs(statistic) > 1.96, 1, 0)) %>%
  ggplot(aes(x = estimate, y = var, fill = term, color = as.factor(sig))) + 
  facet_grid(panel~outcome,
             scales = "free") + 
  geom_vline(xintercept = 0, linetype = 2, color = "gray") + 
  geom_linerange(aes(xmin = estimate - 1.96 * std.error, xmax = estimate + 1.96*std.error)) + 
  geom_point(shape = 21) + 
  theme_bw() + 
  scale_color_manual(values = c("gray", "black"), labels = c("no", "yes")) + 
  labs(x = "Coef. Estimate (95% C.I.)",
       y = "", title = "Coef. Estimates for Marital Statuses",
       subtitle = "Married is reference group. Control for 'young'",
       fill = "Degree",
       color = "Sig at p < .05")























