


test <- canes0_results %>%
  select(var, p1:p6) %>%
  pivot_longer(p1:p6) %>%
  unnest(value) %>% unnest(value) %>%
  ungroup() %>%
  mutate(coef = rep(c(rep(c("old_est", "young_est", "old_sd", "young_sd", "df", "scale"), 2),
                  rep(c("old_est", "young_est", "old_sd", "young_sd", "scale"), 4)), 7)) %>%
  filter(coef != "df", coef != "scale") %>%
  separate(coef, into = c("group", "stat")) %>%
  spread(stat, value) %>%
  mutate(ci.low = est - 1.96*sd,
         ci.high = est + 1.96*sd)

test %>%
  ggplot(aes(x = est, y = var, fill = group)) + 
  geom_linerange(aes(xmin = ci.low, xmax = ci.high)) + 
  geom_point() + 
  facet_grid(~name, scales = "free") +
  theme_bw()

#old_est, #young_est, old_sd, young_sd, df
#old_est, #young_est, old_sd, young_sd, df





bind_rows(canes5_results %>% select(var,t1:t6) %>% pivot_longer(t1:t6) %>% unnest(value) %>% mutate(panel = "anes5"), 
          canes7_results %>% select(var,t1:t6) %>% pivot_longer(t1:t6) %>% unnest(value) %>%  mutate(panel = "anes7"),
          canes9_results %>% select(var,t1:t6) %>% pivot_longer(t1:t6) %>% unnest(value) %>%  mutate(panel = "anes9"),
          canes0_results %>% select(var,t1:t6) %>% pivot_longer(t1:t6) %>% unnest(value) %>%  mutate(panel = "gss")) %>%
  filter(term %in% c("young")) %>%
  group_by(panel, name) %>%
  summarise(mean.est = mean(estimate)) %>%
  arrange(name) %>%
