



bind_rows(metrics5 %>% mutate(panel = "anes5"),
          metrics7 %>% mutate(panel = "anes7"),
          metrics9 %>% mutate(panel = "anes9"),
          metrics0 %>% mutate(panel = "gss0")) %>%
  select(-c(marital_1, childs_1, childs_2, childs_3, degree_1, degree_2, degree_3, ed_1,
            change_12, change_23, change_3, stable_include)) %>%
  pivot_longer(total_dist:vacillate) %>%
  group_by(panel, var, young, name) %>%
  filter(!is.na(young)) %>%
  summarise(mean = mean(value, na.rm = TRUE)) %>%
  ggplot(aes(x = mean, y = var, fill = as.factor(young))) + 
  geom_point(shape = 21) + 
  facet_grid(panel~name, scales = "free") + 
  theme_bw()


