


test <- bind_rows(canes5_results %>% mutate(panel = "anes5"), 
                  canes7_results %>% mutate(panel = "anes7"), 
                  canes9_results %>% mutate(panel = "anes9"), 
                  canes0_results %>% mutate(panel = "gss06")) %>%
  select(panel, var, p1:p6) %>%
  pivot_longer(p1:p6) %>%
  unnest(value) %>% unnest(value) %>%
  ungroup() %>%
  mutate(coef = rep(c(rep(c("old_est", "young_est", "old_sd", "young_sd", "df", "scale"), 2),
                  rep(c("old_est", "young_est", "old_sd", "young_sd", "scale"), 4)), 6+8+8+7)) %>%
  filter(coef != "df", coef != "scale") %>%
  separate(coef, into = c("group", "stat")) %>%
  spread(stat, value) %>%
  mutate(ci.low = est - 1.96*sd,
         ci.high = est + 1.96*sd) %>%
  mutate(ci.low = ifelse(name %in% c("p3", "p4", "p5", "p6"),
                         (exp(ci.low)/(1 + exp(ci.low))), ci.low),
         ci.high = ifelse(name %in% c("p3", "p4", "p5", "p6"),
                          (exp(ci.high)/(1 + exp(ci.high))), ci.high),
         est = ifelse(name %in% c("p3", "p4", "p5", "p6"),
                      (exp(est)/(1 + exp(est))), est))

test %>%
  mutate(name = recode(name, "p1"="1. Total Distance", "p2"="2. S.D.",
                       "p3"="3. Cross", "p4"="4. Switch", "p5"="5. Change > 2",
                       "p6"="6. Cross + Stay")) %>%
  ggplot(aes(x = est, y = var, fill = group)) + 
  geom_linerange(aes(xmin = ci.low, xmax = ci.high), position = position_dodge(width = .2)) + 
  geom_point(shape = 21, position = position_dodge(width = .2)) + 
  facet_grid(panel~name, scales = "free") +
  theme_bw() + 
  labs(title = "Figure 1: Predicted Change by Age Group",
       x = "Predicted change (scalar) or predicted probability of change (dichotomous)",
       y = "",
       fill = "Age Group") +
  scale_fill_discrete(labels = c("Over 30", "Under 30"))

#old_est, #young_est, old_sd, young_sd, df
#old_est, #young_est, old_sd, young_sd, df



test %>%
  mutate(name = recode(name, "p1"="1. Total Distance", "p2"="2. S.D.",
                       "p3"="3. Cross", "p4"="4. Switch", "p5"="5. Change > 2",
                       "p6"="6. Cross + Stay")) %>%
  group_by(panel, name, group) %>% 
  summarise(mean = mean(est)) %>% View()

bind_rows(canes5_results %>% select(var,t1:t6) %>% pivot_longer(t1:t6) %>% unnest(value) %>% mutate(panel = "anes5"), 
          canes7_results %>% select(var,t1:t6) %>% pivot_longer(t1:t6) %>% unnest(value) %>%  mutate(panel = "anes7"),
          canes9_results %>% select(var,t1:t6) %>% pivot_longer(t1:t6) %>% unnest(value) %>%  mutate(panel = "anes9"),
          canes0_results %>% select(var,t1:t6) %>% pivot_longer(t1:t6) %>% unnest(value) %>%  mutate(panel = "gss")) %>%
  filter(term %in% c("young")) %>%
  group_by(panel, name) %>%
  summarise(mean.est = mean(estimate)) %>%
  arrange(name) %>%
