="======"
~%2FDownloads%2Fall_cleaning_code.R="424862C3"
~%2FDownloads%2Fclean_anes_1972_76.R="D2366914"
~%2FDownloads%2Findividual_consistency.R="21F6D118"
~%2FDownloads%2Fmake_transition_matrices.R="1B09879A"
~%2FDropbox%2Fculture_conversation%2Fnew_analysis%2Findividual_consistency.R="5E964A7A"
~%2FDropbox%2Fculture_conversation%2Fnew_analysis%2Fmake_distance.R="1C584C4D"
~%2FDropbox%2Fculture_conversation%2Fnew_analysis%2Fmake_transition_matrices.R="64443D3D"
~%2FDropbox%2Fextended_formative_windows%2FAnalyses%2Fdifferent_change.Rmd="BDFA0611"
~%2FDropbox%2Fextended_formative_windows%2FAnalyses%2Fextended_abstract_asa23.Rmd="EF0FFBEB"
~%2FDropbox%2Fextended_formative_windows%2Falternative_measures.R="AE7E7E86"
~%2FDropbox%2Fextended_formative_windows%2Fclean_datasets.R="11CE8C4B"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Faggregate_analyses.R="782D8031"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fanalyses.R="7ED67D1B"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fanalyses2.R="23DA86EB"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fclean_panels%2Fclean_anes_56_60.R="F3358606"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fclean_panels%2Futils.R="9B45F36A"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fclean_panels.R="9EF5A932"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fcleaning%2Fclean_anes_00_04.R="018CB624"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fcleaning%2Fclean_anes_16_20.R="2598758B"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fcleaning%2Fclean_anes_1980.R="EC8C41B9"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fcleaning%2Fclean_anes_20_22.R="00691BC7"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fcleaning%2Fclean_anes_56_60.R="34B30257"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fcleaning%2Fclean_anes_72_76.R="4AB0610A"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fcleaning%2Fclean_anes_80.R="E456038D"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fcleaning%2Fclean_anes_90_92.R="68B836EE"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fcleaning%2Fclean_anes_92_97.R="6AEB14E2"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fcleaning%2Fclean_gss_06_10.R="FE65A894"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fcleaning%2Fclean_gss_08_12.R="47836191"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fcleaning%2Fclean_gss_10_14.R="7E3001CA"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fcleaning%2Fclean_gss_16_20.R="8958CEA0"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fcleaning%2Frun_all.R="1585E795"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fexploring_demogs.R="25ED2638"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fget_dem_variables.R="21B617D8"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fkkapproach%2Fmodel_kk.Rmd="DAB83CBE"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fkkapproach%2Fslope_analysis.R="311E398C"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fkkapproach%2Ftime_change.R="A660BA14"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fmake_figures.R="2B272C03"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fold%2Fclean_panels.R="A0F0EA92"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fold%2Fslope_analysis.R="BC8DAB0B"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fold%2Fsummary_individual_old.R="C05FBDA5"
~%2FDropbox%2Fextended_formative_windows%2Fdraft.Rmd="139EBDFE"
~%2FDropbox%2Fextended_formative_windows%2Fextended_abstract_asa23.Rmd="CBDE0B05"
~%2FDropbox%2Fextended_formative_windows%2Fmake_scales.R="128A010D"
~%2FDropbox%2Fextended_formative_windows%2Fmanuscript%2Fformative_period.Rmd="E1C82FD2"
~%2FDropbox%2Fextended_formative_windows%2Fmanuscript%2Fformative_period_kk.Rmd="B2B32956"
~%2FDropbox%2Fextended_formative_windows%2Fmanuscript%2Fmanuscript.Rmd="4738218A"
~%2FDropbox%2Fextended_formative_windows%2Fother_docs%2Fold_table1.Rmd="9746BD89"
~%2FDropbox%2Fncsu%2Fspring_2025%2Fsoc300%2Fresources%2Fdata%20analysis%20resources%2Fmake_sr_study.R="D72829A3"
~%2FDropbox%2Fncsu%2Fspring_2025%2Fsoc309%2Fspring25_data.R="C6F9812B"
~%2FDropbox%2Fold_projects%2Fformative_period%2Fold_code%2Falternative_measures.R="CDFC1855"
~%2FDropbox%2Fscaffold_opinions%2Ftalk_figures%2Fgenerate_predictions.R="68170E11"
~%2FMy_Website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="2F462D4C"
~%2FMy_Website%2Fcontent%2Fbio%2F_index.md="6334E519"
~%2FMy_Website%2Fcontent%2Fpublication%2Ftalking-about%2Findex.md="7A30A9D4"
