~%2FDropbox%2Fextended_formative_windows%2FAnalyses%2Fdifferent_change.Rmd="BDFA0611"
~%2FDropbox%2Fextended_formative_windows%2FAnalyses%2Fextended_abstract_asa23.Rmd="EF0FFBEB"
~%2FDropbox%2Fextended_formative_windows%2Falternative_measures.R="AE7E7E86"
~%2FDropbox%2Fextended_formative_windows%2Fclean_datasets.R="11CE8C4B"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fclean_panels.R="9EF5A932"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fkkapproach%2Fmodel_kk.Rmd="AE3C9B59"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fkkapproach%2Fslope_analysis.R="311E398C"
~%2FDropbox%2Fextended_formative_windows%2Fcode%2Fkkapproach%2Ftime_change.R="C1E8AF8C"
~%2FDropbox%2Fextended_formative_windows%2Fdraft.Rmd="139EBDFE"
~%2FDropbox%2Fextended_formative_windows%2Fextended_abstract_asa23.Rmd="CBDE0B05"
~%2FDropbox%2Fextended_formative_windows%2Fmake_scales.R="128A010D"
~%2FDropbox%2Fextended_formative_windows%2Fmanuscript%2Fformative_period.Rmd="E1C82FD2"
~%2FDropbox%2Fextended_formative_windows%2Fmanuscript%2Fformative_period_kk.Rmd="B2B32956"
